<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/view_gf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></TextView>
    <TextView
        android:id="@+id/view_702"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></TextView>
    <TextView
        android:id="@+id/view_801"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></TextView>
    <TextView
        android:id="@+id/houzi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></TextView>
    <TextView
        android:id="@+id/huiwen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></TextView>
</LinearLayout>
